﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32804.467
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DataAccessSQL", "DataAccessSQL\DataAccessSQL.csproj", "{EF270FF1-44FD-447D-BDF0-27278B40BB93}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EF270FF1-44FD-447D-BDF0-27278B40BB93}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EF270FF1-44FD-447D-BDF0-27278B40BB93}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EF270FF1-44FD-447D-BDF0-27278B40BB93}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EF270FF1-44FD-447D-BDF0-27278B40BB93}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8789A53A-1BB4-4F77-ADD9-69A20D15DBCD}
	EndGlobalSection
EndGlobal
